.main {
  flex: 1;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  max-width: 96rem;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  background-color: blue; 
  color: white;
  border-radius: 0.8rem;
  padding: 1.6rem;
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}

.image {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-radius: 0.25rem;
}

.title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: 0.5rem;
}

.text {
  font-size: 0.875rem;
  margin-top: 0.5rem;
  color: #D1D5DB;
}
